{
  "name": "megalo-frame",
  "version": "0.0.0",
  "description": "a megalo project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:alipay": "webpack --config ./build/webpack.config.alipay.js -w",
    "dev:swan": "webpack --config ./build/webpack.config.swan.js -w",
    "dev:wechat": "webpack --config ./build/webpack.config.wechat.js -w",
    "dev:web": "node ./build/scripts/nodemon.js",
    "dev": "node ./build/scripts/dev.js",
    "prod:web": "node ./build/scripts/nodemon.js"
  },
  "keywords": [],
  "author": "陈诗文 <mosquito1403@163.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@megalo/entry": "^0.1.2",
    "@megalo/px2rpx-loader": "^0.1.1",
    "@megalo/template-compiler": "^0.7.3",
    "acorn": "^6.1.1",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "directory-named-webpack-plugin": "4.0.0",
    "eslint": "^5.14.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.10",
    "opn": "^5.4.0",
    "portfinder": "^1.0.20",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue-loader": "15.4.0",
    "vue-style-loader": "^4.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@megalo/api": "^0.2.3",
    "@megalo/target": "^0.7.0",
    "@megalo/ui": "^1.0.0",
    "@megalo/vhtml-plugin": "^0.1.2",
    "megalo": "^0.9.0",
    "octoparse": "^0.3.2",
    "vue": "2.5.17",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "2.5.17",
    "vuex": "^3.1.0"
  }
}
